<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="libfb2k" Database="">
  <Project Name="tf2k" Path="tf2k/tf2k.project" Active="Yes"/>
  <Project Name="libfb2kTest" Path="libfb2kTest/libfb2kTest.project" Active="No"/>
  <Project Name="libfb2k" Path="libfb2k/libfb2k.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="tf2k" ConfigName="Debug"/>
      <Project Name="libfb2kTest" ConfigName="Debug"/>
      <Project Name="libfb2k" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="tf2k" ConfigName="Release"/>
      <Project Name="libfb2kTest" ConfigName="Release"/>
      <Project Name="libfb2k" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[LD_LIBRARY_PATH=.]]>
  </Environment>
</CodeLite_Workspace>
